# OpenAI API 密钥
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=https://api.deepseek.com


# LING API 密钥
LING_API_KEY="xxxxx"
LING_MODEL="Ling-1T"
LING_BASE_URL="https://api.tbox.cn/api/llm/v1/"

# IRC 配置（可选，在 config.py 中修改）
# IRC_SERVER=irc.libera.chat
# IRC_PORT=6667
# IRC_CHANNEL=#your-channel
# IRC_NICKNAME=your_bot_name
