# 火山引擎 TTS 凭证
VOLCENGINE_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxx"
VOLCENGINE_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxx" 


# OpenAI API 密钥
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=https://api.deepseek.com

LING_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LING_MODEL="Ling-1T"
LING_BASE_URL="https://api.tbox.cn/api/llm/v1/"

# IRC 配置
IRC_SERVER=xxxxxxxxxxxxxxxxx
IRC_PORT=6667
IRC_CHANNEL=ai-collab-test
IRC_NICKNAME=aibot
IRC_USE_SSL=false
